# weblab-3

./: pom.xml  todo.md
src/main/java/com/example/facelets/: Attempt.java  AttemptBean.java  AttemptHitter.java  DbManager.java  NavigationHandler.java  TimeZoner.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml  start.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: clock.js  grapher.js  validator.js
